
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Types &#8212; Python 3.10.4 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.10.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="datetime — Basic date and time types" href="datetime.html" />
    <link rel="prev" title="codecs — Codec registry and base classes" href="codecs.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/datatypes.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="codecs.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code> — Codec registry and base classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datetime.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code> — Basic date and time types</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/datatypes.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="datetime — Basic date and time types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="codecs.html" title="codecs — Codec registry and base classes"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Types</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-types">
<span id="datatypes"></span><h1>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide a variety of specialized data
types such as dates and times, fixed-type arrays, heap queues, double-ended
queues, and enumerations.</p>
<p>Python also provides some built-in data types, in particular,
<a class="reference internal" href="stdtypes.html#dict" title="dict"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, <a class="reference internal" href="stdtypes.html#list" title="list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>, <a class="reference internal" href="stdtypes.html#set" title="set"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></a> and <a class="reference internal" href="stdtypes.html#frozenset" title="frozenset"><code class="xref py py-class docutils literal notranslate"><span class="pre">frozenset</span></code></a>, and
<a class="reference internal" href="stdtypes.html#tuple" title="tuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>.  The <a class="reference internal" href="stdtypes.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> class is used to hold
Unicode strings, and the <a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> and <a class="reference internal" href="stdtypes.html#bytearray" title="bytearray"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a> classes are used
to hold binary data.</p>
<p>The following modules are documented in this chapter:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="datetime.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code> — Basic date and time types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#aware-and-naive-objects">Aware and Naive Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#available-types">Available Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datetime.html#common-properties">Common Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="datetime.html#determining-if-an-object-is-aware-or-naive">Determining if an Object is Aware or Naive</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#timedelta-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">timedelta</span></code> Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datetime.html#examples-of-usage-timedelta">Examples of usage: <code class="xref py py-class docutils literal notranslate"><span class="pre">timedelta</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#date-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code> Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datetime.html#examples-of-usage-date">Examples of Usage: <code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#datetime-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code> Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datetime.html#examples-of-usage-datetime">Examples of Usage: <code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#time-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">time</span></code> Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datetime.html#examples-of-usage-time">Examples of Usage: <code class="xref py py-class docutils literal notranslate"><span class="pre">time</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#tzinfo-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">tzinfo</span></code> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#timezone-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">timezone</span></code> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#strftime-and-strptime-behavior"><code class="xref py py-meth docutils literal notranslate"><span class="pre">strftime()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">strptime()</span></code> Behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datetime.html#strftime-and-strptime-format-codes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">strftime()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">strptime()</span></code> Format Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="datetime.html#technical-detail">Technical Detail</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zoneinfo.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zoneinfo</span></code> — IANA time zone support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zoneinfo.html#using-zoneinfo">Using <code class="docutils literal notranslate"><span class="pre">ZoneInfo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="zoneinfo.html#data-sources">Data sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zoneinfo.html#configuring-the-data-sources">Configuring the data sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="zoneinfo.html#compile-time-configuration">Compile-time configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="zoneinfo.html#environment-configuration">Environment configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="zoneinfo.html#runtime-configuration">Runtime configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zoneinfo.html#the-zoneinfo-class">The <code class="docutils literal notranslate"><span class="pre">ZoneInfo</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="zoneinfo.html#string-representations">String representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="zoneinfo.html#pickle-serialization">Pickle serialization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zoneinfo.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoneinfo.html#globals">Globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoneinfo.html#exceptions-and-warnings">Exceptions and warnings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calendar</span></code> — General calendar-related functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">collections</span></code> — Container datatypes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collections.html#chainmap-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChainMap</span></code> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#chainmap-examples-and-recipes"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChainMap</span></code> Examples and Recipes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#counter-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">Counter</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#deque-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">deque</span></code> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#deque-recipes"><code class="xref py py-class docutils literal notranslate"><span class="pre">deque</span></code> Recipes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#defaultdict-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">defaultdict</span></code> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#defaultdict-examples"><code class="xref py py-class docutils literal notranslate"><span class="pre">defaultdict</span></code> Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#namedtuple-factory-function-for-tuples-with-named-fields"><code class="xref py py-func docutils literal notranslate"><span class="pre">namedtuple()</span></code> Factory Function for Tuples with Named Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#ordereddict-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#ordereddict-examples-and-recipes"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code> Examples and Recipes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#userdict-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDict</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#userlist-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserList</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#userstring-objects"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserString</span></code> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collections.abc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">collections.abc</span></code> — Abstract Base Classes for Containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collections.abc.html#collections-abstract-base-classes">Collections Abstract Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.abc.html#collections-abstract-base-classes-detailed-descriptions">Collections Abstract Base Classes – Detailed Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.abc.html#examples-and-recipes">Examples and Recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heapq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">heapq</span></code> — Heap queue algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="heapq.html#basic-examples">Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="heapq.html#priority-queue-implementation-notes">Priority Queue Implementation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="heapq.html#theory">Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bisect.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bisect</span></code> — Array bisection algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bisect.html#performance-notes">Performance Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="bisect.html#searching-sorted-lists">Searching Sorted Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="bisect.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">array</span></code> — Efficient arrays of numeric values</a></li>
<li class="toctree-l1"><a class="reference internal" href="weakref.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">weakref</span></code> — Weak references</a><ul>
<li class="toctree-l2"><a class="reference internal" href="weakref.html#weak-reference-objects">Weak Reference Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="weakref.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="weakref.html#finalizer-objects">Finalizer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="weakref.html#comparing-finalizers-with-del-methods">Comparing finalizers with <code class="xref py py-meth docutils literal notranslate"><span class="pre">__del__()</span></code> methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">types</span></code> — Dynamic type creation and names for built-in types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#dynamic-type-creation">Dynamic Type Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#standard-interpreter-types">Standard Interpreter Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#additional-utility-classes-and-functions">Additional Utility Classes and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#coroutine-utility-functions">Coroutine Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copy</span></code> — Shallow and deep copy operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pprint.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pprint</span></code> — Data pretty printer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pprint.html#prettyprinter-objects">PrettyPrinter Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pprint.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reprlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reprlib</span></code> — Alternate <code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code> implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reprlib.html#repr-objects">Repr Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="reprlib.html#subclassing-repr-objects">Subclassing Repr Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enum.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">enum</span></code> — Support for enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enum.html#module-contents">Module Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#creating-an-enum">Creating an Enum</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#programmatic-access-to-enumeration-members-and-their-attributes">Programmatic access to enumeration members and their attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#duplicating-enum-members-and-values">Duplicating enum members and values</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#ensuring-unique-enumeration-values">Ensuring unique enumeration values</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#using-automatic-values">Using automatic values</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#comparisons">Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#allowed-members-and-attributes-of-enumerations">Allowed members and attributes of enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#restricted-enum-subclassing">Restricted Enum subclassing</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#pickling">Pickling</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#functional-api">Functional API</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#derived-enumerations">Derived Enumerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enum.html#intenum">IntEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#intflag">IntFlag</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#flag">Flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#others">Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#when-to-use-new-vs-init">When to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">__new__()</span></code> vs. <code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#interesting-examples">Interesting examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enum.html#omitting-values">Omitting values</a><ul>
<li class="toctree-l4"><a class="reference internal" href="enum.html#using-auto">Using <code class="xref py py-class docutils literal notranslate"><span class="pre">auto</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enum.html#using-object">Using <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enum.html#using-a-descriptive-string">Using a descriptive string</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum.html#using-a-custom-new">Using a custom <code class="xref py py-meth docutils literal notranslate"><span class="pre">__new__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#orderedenum">OrderedEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#duplicatefreeenum">DuplicateFreeEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#planet">Planet</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#timeperiod">TimePeriod</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#how-are-enums-different">How are Enums different?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enum.html#enum-classes">Enum Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#enum-members-aka-instances">Enum Members (aka instances)</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#finer-points">Finer Points</a><ul>
<li class="toctree-l4"><a class="reference internal" href="enum.html#supported-dunder-names">Supported <code class="docutils literal notranslate"><span class="pre">__dunder__</span></code> names</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum.html#supported-sunder-names">Supported <code class="docutils literal notranslate"><span class="pre">_sunder_</span></code> names</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum.html#private-names">_Private__names</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum.html#enum-member-type"><code class="docutils literal notranslate"><span class="pre">Enum</span></code> member type</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum.html#boolean-value-of-enum-classes-and-members">Boolean value of <code class="docutils literal notranslate"><span class="pre">Enum</span></code> classes and members</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum.html#enum-classes-with-methods"><code class="docutils literal notranslate"><span class="pre">Enum</span></code> classes with methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum.html#combining-members-of-flag">Combining members of <code class="docutils literal notranslate"><span class="pre">Flag</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graphlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">graphlib</span></code> — Functionality to operate with graph-like structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphlib.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="codecs.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code> — Codec registry and base classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datetime.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code> — Basic date and time types</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/datatypes.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="datetime — Basic date and time types"
             >next</a> |</li>
        <li class="right" >
          <a href="codecs.html" title="codecs — Codec registry and base classes"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Types</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on May 22, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>

  </body>
</html>