
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>binascii — Convert between binary and ASCII &#8212; Python 3.10.4 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../_static/pydoctheme.css?2022.1" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.10.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="quopri — Encode and decode MIME quoted-printable data" href="quopri.html" />
    <link rel="prev" title="binhex — Encode and decode binhex4 files" href="binhex.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/binascii.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="binhex.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">binhex</span></code> — Encode and decode binhex4 files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quopri.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quopri</span></code> — Encode and decode MIME quoted-printable data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/binascii.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quopri.html" title="quopri — Encode and decode MIME quoted-printable data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="binhex.html" title="binhex — Encode and decode binhex4 files"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" accesskey="U">Internet Data Handling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code> — Convert between binary and ASCII</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-binascii">
<span id="binascii-convert-between-binary-and-ascii"></span><h1><a class="reference internal" href="#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code></a> — Convert between binary and ASCII<a class="headerlink" href="#module-binascii" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" id="index-0" />
<p>The <a class="reference internal" href="#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code></a> module contains a number of methods to convert between
binary and various ASCII-encoded binary representations. Normally, you will not
use these functions directly but use wrapper modules like <a class="reference internal" href="uu.html#module-uu" title="uu: Encode and decode files in uuencode format. (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uu</span></code></a>,
<a class="reference internal" href="base64.html#module-base64" title="base64: RFC 4648: Base16, Base32, Base64 Data Encodings; Base85 and Ascii85"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code></a>, or <a class="reference internal" href="binhex.html#module-binhex" title="binhex: Encode and decode files in binhex4 format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">binhex</span></code></a> instead. The <a class="reference internal" href="#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code></a> module contains
low-level functions written in C for greater speed that are used by the
higher-level modules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">a2b_*</span></code> functions accept Unicode strings containing only ASCII characters.
Other functions only accept <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like objects</span></a> (such as
<a class="reference internal" href="stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>, <a class="reference internal" href="stdtypes.html#bytearray" title="bytearray"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a> and other objects that support the buffer
protocol).</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.3: </span>ASCII-only unicode strings are now accepted by the <code class="docutils literal notranslate"><span class="pre">a2b_*</span></code> functions.</p>
</div>
</div>
<p>The <a class="reference internal" href="#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code></a> module defines the following functions:</p>
<dl class="py function">
<dt id="binascii.a2b_uu">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">a2b_uu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.a2b_uu" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a single line of uuencoded data back to binary and return the binary
data. Lines normally contain 45 (binary) bytes, except for the last line. Line
data may be followed by whitespace.</p>
</dd></dl>

<dl class="py function">
<dt id="binascii.b2a_uu">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">b2a_uu</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">backtick</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.b2a_uu" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert binary data to a line of ASCII characters, the return value is the
converted line, including a newline char. The length of <em>data</em> should be at most
45. If <em>backtick</em> is true, zeros are represented by <code class="docutils literal notranslate"><span class="pre">'`'</span></code> instead of spaces.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.7: </span>Added the <em>backtick</em> parameter.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="binascii.a2b_base64">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">a2b_base64</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.a2b_base64" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a block of base64 data back to binary and return the binary data. More
than one line may be passed at a time.</p>
</dd></dl>

<dl class="py function">
<dt id="binascii.b2a_base64">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">b2a_base64</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">newline</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.b2a_base64" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert binary data to a line of ASCII characters in base64 coding. The return
value is the converted line, including a newline char if <em>newline</em> is
true.  The output of this function conforms to <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc3548.html"><strong>RFC 3548</strong></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.6: </span>Added the <em>newline</em> parameter.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="binascii.a2b_qp">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">a2b_qp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">header</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.a2b_qp" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a block of quoted-printable data back to binary and return the binary
data. More than one line may be passed at a time. If the optional argument
<em>header</em> is present and true, underscores will be decoded as spaces.</p>
</dd></dl>

<dl class="py function">
<dt id="binascii.b2a_qp">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">b2a_qp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">quotetabs</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">istext</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">header</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.b2a_qp" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert binary data to a line(s) of ASCII characters in quoted-printable
encoding.  The return value is the converted line(s). If the optional argument
<em>quotetabs</em> is present and true, all tabs and spaces will be encoded.   If the
optional argument <em>istext</em> is present and true, newlines are not encoded but
trailing whitespace will be encoded. If the optional argument <em>header</em> is
present and true, spaces will be encoded as underscores per <span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1522.html"><strong>RFC 1522</strong></a>. If the
optional argument <em>header</em> is present and false, newline characters will be
encoded as well; otherwise linefeed conversion might corrupt the binary data
stream.</p>
</dd></dl>

<dl class="py function">
<dt id="binascii.a2b_hqx">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">a2b_hqx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.a2b_hqx" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert binhex4 formatted ASCII data to binary, without doing RLE-decompression.
The string should contain a complete number of binary bytes, or (in case of the
last portion of the binhex4 data) have the remaining bits zero.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.9.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="binascii.rledecode_hqx">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">rledecode_hqx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.rledecode_hqx" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform RLE-decompression on the data, as per the binhex4 standard. The
algorithm uses <code class="docutils literal notranslate"><span class="pre">0x90</span></code> after a byte as a repeat indicator, followed by a count.
A count of <code class="docutils literal notranslate"><span class="pre">0</span></code> specifies a byte value of <code class="docutils literal notranslate"><span class="pre">0x90</span></code>. The routine returns the
decompressed data, unless data input data ends in an orphaned repeat indicator,
in which case the <a class="reference internal" href="#binascii.Incomplete" title="binascii.Incomplete"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Incomplete</span></code></a> exception is raised.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.2: </span>Accept only bytestring or bytearray objects as input.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.9.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="binascii.rlecode_hqx">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">rlecode_hqx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.rlecode_hqx" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform binhex4 style RLE-compression on <em>data</em> and return the result.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.9.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="binascii.b2a_hqx">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">b2a_hqx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.b2a_hqx" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform hexbin4 binary-to-ASCII translation and return the resulting string. The
argument should already be RLE-coded, and have a length divisible by 3 (except
possibly the last fragment).</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.9.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="binascii.crc_hqx">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">crc_hqx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.crc_hqx" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a 16-bit CRC value of <em>data</em>, starting with <em>value</em> as the
initial CRC, and return the result.  This uses the CRC-CCITT polynomial
<em>x</em><sup>16</sup> + <em>x</em><sup>12</sup> + <em>x</em><sup>5</sup> + 1, often represented as
0x1021.  This CRC is used in the binhex4 format.</p>
</dd></dl>

<dl class="py function">
<dt id="binascii.crc32">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">crc32</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="optional">[</span>, <em class="sig-param">value</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#binascii.crc32" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute CRC-32, the unsigned 32-bit checksum of <em>data</em>, starting with an
initial CRC of <em>value</em>.  The default initial CRC is zero.  The algorithm
is consistent with the ZIP file checksum.  Since the algorithm is designed for
use as a checksum algorithm, it is not suitable for use as a general hash
algorithm.  Use as follows:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">binascii</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;hello world&quot;</span><span class="p">))</span>
<span class="c1"># Or, in two pieces:</span>
<span class="n">crc</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="n">crc</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot; world&quot;</span><span class="p">,</span> <span class="n">crc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;crc32 = </span><span class="si">{:#010x}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">crc</span><span class="p">))</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.0: </span>The result is always unsigned.
To generate the same numeric value when using Python 2 or earlier,
use <code class="docutils literal notranslate"><span class="pre">crc32(data)</span> <span class="pre">&amp;</span> <span class="pre">0xffffffff</span></code>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="binascii.b2a_hex">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">b2a_hex</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="optional">[</span>, <em class="sig-param">sep</em><span class="optional">[</span>, <em class="sig-param">bytes_per_sep=1</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#binascii.b2a_hex" title="Permalink to this definition">¶</a></dt>
<dt id="binascii.hexlify">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">hexlify</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="optional">[</span>, <em class="sig-param">sep</em><span class="optional">[</span>, <em class="sig-param">bytes_per_sep=1</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#binascii.hexlify" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hexadecimal representation of the binary <em>data</em>.  Every byte of
<em>data</em> is converted into the corresponding 2-digit hex representation.  The
returned bytes object is therefore twice as long as the length of <em>data</em>.</p>
<p>Similar functionality (but returning a text string) is also conveniently
accessible using the <a class="reference internal" href="stdtypes.html#bytes.hex" title="bytes.hex"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bytes.hex()</span></code></a> method.</p>
<p>If <em>sep</em> is specified, it must be a single character str or bytes object.
It will be inserted in the output after every <em>bytes_per_sep</em> input bytes.
Separator placement is counted from the right end of the output by default,
if you wish to count from the left, supply a negative <em>bytes_per_sep</em> value.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">binascii</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binascii</span><span class="o">.</span><span class="n">b2a_hex</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb9\x01\xef</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">b&#39;b901ef&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb9\x01\xef</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="go">b&#39;b9-01-ef&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binascii</span><span class="o">.</span><span class="n">b2a_hex</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb9\x01\xef</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">b&#39;b9_01ef&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binascii</span><span class="o">.</span><span class="n">b2a_hex</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb9\x01\xef</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="go">b&#39;b901 ef&#39;</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.8: </span>The <em>sep</em> and <em>bytes_per_sep</em> parameters were added.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="binascii.a2b_hex">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">a2b_hex</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hexstr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.a2b_hex" title="Permalink to this definition">¶</a></dt>
<dt id="binascii.unhexlify">
<code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">unhexlify</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hexstr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#binascii.unhexlify" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the binary data represented by the hexadecimal string <em>hexstr</em>.  This
function is the inverse of <a class="reference internal" href="#binascii.b2a_hex" title="binascii.b2a_hex"><code class="xref py py-func docutils literal notranslate"><span class="pre">b2a_hex()</span></code></a>. <em>hexstr</em> must contain an even number
of hexadecimal digits (which can be upper or lower case), otherwise an
<a class="reference internal" href="#binascii.Error" title="binascii.Error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Error</span></code></a> exception is raised.</p>
<p>Similar functionality (accepting only text string arguments, but more
liberal towards whitespace) is also accessible using the
<a class="reference internal" href="stdtypes.html#bytes.fromhex" title="bytes.fromhex"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bytes.fromhex()</span></code></a> class method.</p>
</dd></dl>

<dl class="py exception">
<dt id="binascii.Error">
<em class="property">exception </em><code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">Error</code><a class="headerlink" href="#binascii.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised on errors. These are usually programming errors.</p>
</dd></dl>

<dl class="py exception">
<dt id="binascii.Incomplete">
<em class="property">exception </em><code class="sig-prename descclassname">binascii.</code><code class="sig-name descname">Incomplete</code><a class="headerlink" href="#binascii.Incomplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised on incomplete data. These are usually not programming errors,
but may be handled by reading a little more data and trying again.</p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>Module <a class="reference internal" href="base64.html#module-base64" title="base64: RFC 4648: Base16, Base32, Base64 Data Encodings; Base85 and Ascii85"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code></a></dt><dd><p>Support for RFC compliant base64-style encoding in base 16, 32, 64,
and 85.</p>
</dd>
<dt>Module <a class="reference internal" href="binhex.html#module-binhex" title="binhex: Encode and decode files in binhex4 format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">binhex</span></code></a></dt><dd><p>Support for the binhex format used on the Macintosh.</p>
</dd>
<dt>Module <a class="reference internal" href="uu.html#module-uu" title="uu: Encode and decode files in uuencode format. (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uu</span></code></a></dt><dd><p>Support for UU encoding used on Unix.</p>
</dd>
<dt>Module <a class="reference internal" href="quopri.html#module-quopri" title="quopri: Encode and decode files using the MIME quoted-printable encoding."><code class="xref py py-mod docutils literal notranslate"><span class="pre">quopri</span></code></a></dt><dd><p>Support for quoted-printable encoding used in MIME email messages.</p>
</dd>
</dl>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="binhex.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">binhex</span></code> — Encode and decode binhex4 files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quopri.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quopri</span></code> — Encode and decode MIME quoted-printable data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.10/Doc/library/binascii.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quopri.html" title="quopri — Encode and decode MIME quoted-printable data"
             >next</a> |</li>
        <li class="right" >
          <a href="binhex.html" title="binhex — Encode and decode binhex4 files"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.10.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >Internet Data Handling</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code> — Convert between binary and ASCII</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2022, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on May 22, 2022.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>

  </body>
</html>